{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "source-map": ["node_modules/@types/source-map"]
    },
    "declaration": true
  }
}
